<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!--  JSTL 라이브러리  -->
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Meet In here</title>

<!-- 모바일에서 사이트가 PC에서의 픽셀크기 기준으로 작동하게 하기(반응형 하려면 필요) -->
<meta name="viewport" content="width=device-width, initial-scale=1">


<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&family=Roboto:wght@400;700;900&display=swap"
	rel="stylesheet">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

<!--  구글 폰트 로고  -->
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/700/900), notosanskr(400/600/900) -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>



<script>
	/* window.onload = function() {
		if (window.Notification) {
			Notification.requestPermission();
		}
	}

	function calculate() {
		setTimeout(function() {
			notify();
		}, 4000);
	}

	function notify() {
		if (Notification.permission !== 'granted') {
			alert('notification is disabled');
		} else {
			var notification = new Notification(
					'Notification title',
					{
						icon : 'http://cdn.sstatic.net/stackexchange/img/logos/so/so-icon.png',
						body : 'Notification text',
					});

			notification.onclick = function() {
				window.open('http://google.com');
			};
		}
	} */

	function loginNotify() {
		// Let's check if the browser supports notifications
		if (!("Notification" in window)) {
			alert("This browser does not support desktop notification");
		}

		// Let's check whether notification permissions have already been granted
		else if (Notification.permission === "granted") {

			var options = {
				icon : 'https://img1.yna.co.kr/etc/inner/KR/2018/08/29/AKR20180829033700009_02_i_P2.jpg',
				body : '로그인 되었습니다.',
				data : 'Meet In here'
			}

			var n = new Notification('Meet In here', options);

			console.log(n.data)

		}

		// Otherwise, we need to ask the user for permission
		else if (Notification.permission !== "denied") {
			Notification.requestPermission().then(function(permission) {
				// If the user accepts, let's create a notification
				if (permission === "granted") {
					var notification = new Notification("Hi there!");
				}
			});
		}
	}

	function logOutNotify() {
		// Let's check if the browser supports notifications
		if (!("Notification" in window)) {
			alert("This browser does not support desktop notification");
		}

		// Let's check whether notification permissions have already been granted
		else if (Notification.permission === "granted") {
			// If it's okay let's create a notification
			var notification = new Notification("로그아웃 되었습니다.");
		}

		// Otherwise, we need to ask the user for permission
		else if (Notification.permission !== "denied") {
			Notification.requestPermission().then(function(permission) {
				// If the user accepts, let's create a notification
				if (permission === "granted") {
					var notification = new Notification("Hi there!");
				}
			});
		}
		// At last, if the user has denied notifications, and you 
		// want to be respectful there is no need to bother them any more.
	}

	function articleWriteNotify() {
		// Let's check if the browser supports notifications
		if (!("Notification" in window)) {
			alert("This browser does not support desktop notification");
		}

		// Let's check whether notification permissions have already been granted
		else if (Notification.permission === "granted") {
			// If it's okay let's create a notification
			var notification = new Notification("게시글이 등록되었습니다.");
		}
	}
</script>

<%="<script>"%>
var param = ${paramJson};
<%="</script>"%>




<style>
* {
	padding: 0px;
	margin: 0px;
	text-decoration: none;
	color:inherit;	
}



html {
  /* 영문이면 roboto가 적용되고, 한글이면 Noto Sans KR가 적용되도록 아래와 같은 순서로 배치 */
  font-family: "Roboto", "Noto Sans KR", sans-serif;
}




html, body {

    margin: 0;

    height: 100%;


}

ul, li {
	list-style: none;
}

.center-box {
	display: flex;
	justify-content: center;
}

.center-box>img {
	width: 200px;
}

.login-form-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 1px solid #ccc;
	height: 400px;
	width: 400px;
	margin: 0 auto;
	margin-top: 50px;
	box-shadow: 3px 3px 3px #ccc;
}

.login-form {
	display: flex;
	flex-direction: column;
}

.login-input-box {
	width: 220px;
	margin-bottom: 15px;
	color: #262626;
	border: 1px solid #ccc;
	font-size: 13px;
	padding: 10px;
	outline: none;
}

.submit {
	background: none;
	border: 1px solid #f50057;
	color: #f50057;
	font-size: 13px;
	padding: 10px;
	cursor: pointer;
}

.join-box {
	display: flex;
	padding: 10px;
	width: 60%;
	align-items: center;
	justify-content: space-between;
}

.join-box>p {
	color: #1a237e;
	font-size: 13px;
}

.join-item {
	font-size: 13px;
	color: #1a237e;
	padding: 10px;
	border: 1px solid #1a237e;
}


.table-box>table {
	width: 50%;
	border-collapse: collapse;
	margin: 0 auto;
}

.table-box>table th, .table-box>table td {
	border: 1px solid black;
	padding: 10px;
	text-align: left;
}

.title {
	width: 200px;
}
.checkBox {
	width:20px;
	height:20px;
	margin-top:10px;
	margin-bottom:10px;
}
.left {
	text-align:left;
}

.logo {
	font-family: 'Courgette', cursive;
	color:#d81b60;
	font-weight:normal;
}

h1 {
	text-align:center;
}
.top-bar {
	display:flex;
	max-width:1080px;
	height:60px;
	align-items:center;
	margin: 0 auto;
}
.Myinfo-profile {
	width:50px;
	height:50px;
	border-radius:50%;
}

.menu-box {
	display:flex;	
	align-items:center;
}

.center{
	text-align:center;
}
.search {
	outline:none;
	border:solid 1px #dbdbdb;
	width:220px;
	height:25px;
	text-indent:10px;
}
.caret {
	border-top: 3px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    vertical-align: middle;
    display: inline-block;
    width: 0;
    height: 0;
    transition: all.5s;
    margin-right:5px;
}	

.dropdown-menu {
	top:100%;
	right:0;
	position:absolute;
	width:180px;
	border:1px solid #ccc;
	margin-top:5px;
	box-shadow:0 2px 5px 0 rgba(0, 0, 0, 0.26);
	transition:all.5s;
	display:none;
	background:white;
}
.dropdown-menu > li > a{
	transition:all.3s;
}

.dropdown-menu > li > a:hover {
	background:#eee;
}


.dropdown-menu.open {
	display:block;
}
.caret.open {
	transform:rotate(180deg);
}

.dropdown-menu > li {
	display:flex;
}
.dropdown-menu > li > a{
	padding:10px;
	text-align:center;
	width:100%;
}
.myinfo {
	z-index:10;
	position:relative;
	display:flex;
	align-items:center;
	cursor:pointer;
}
.menu-i {
	font-size:20px;
	padding:15px;
	color:
}

.top-line{
	border-bottom:1px solid #ccc;
	height:1;
	width:100%;
	position:absolute;
	top:60px;
}

/* 800px 이하면 안보이게 ( 모바일 버전 ) */
@media ( max-width :799px ) {
	.visible-on-sm-up {
		display: none !important;
	}
	
	.top-bar {
		justify-content:space-around;
	}
	
	.logo {
		font-size:25px;
	}
}

/* 800px 이하면 안보이게 ( 모바일 버전 ) */

/* 800px 이상이면 안보이게 ( pc 버전 ) */
@media ( min-width :800px ) {
	.visible-on-sm-down {
		display: none !important;
	}
	
	.top-bar {
		justify-content:space-between;
	}
}


</style>

<script>
function btnToggleDropMenu__init() {
	var $btnToggleDropMenu = $('.myinfo');

	$btnToggleDropMenu.click(function() {
		if ($(this).hasClass('open')) {
			$(this).removeClass('open');
			$('.dropdown-menu').removeClass('open');
			$('.caret').removeClass('open');
		} else {
			$(this).addClass('open');
			$('.dropdown-menu').addClass('open');
			$('.caret').addClass('open');
		}	
	});
}
$(function() {
	btnToggleDropMenu__init();
});

</script>

</head>
<body>
<div class="top-line"></div>
	<div class="top-bar">
	<div class="logo-box">
	<a href="../home/main"><h1 class="logo">Meet In here</h1></a>
	</div>
	
	<div class="search-box visible-on-sm-up">
	<input type="search" class="search" placeholder="검색"/>
	</div>
	
	<div class="menu-box">
	<a href="../message/list"><i class="far fa-envelope menu-i"></i></a>
	<a href="../article/list"><i class="far fa-compass menu-i"></i></a>
	<a href="#"><i class="far fa-heart menu-i"></i></a>
	<c:if test="${isLogined}">
	<b class="caret"></b>
	</c:if>
		<div class="myinfo">
		<c:if test="${isLogined}">
		<img class="Myinfo-profile" src="/file/showImg?id=${loginedMember.extra.file__common__attachment['1'].id}&updateDate=${loginedMember.extra.file__common__attachment['1'].updateDate}" />
		<!-- <c:if test="${loginedMember.extra.isNeedToChangePasswordForTemp}">
			<p class="needChange">
				현재 임시 비밀번호를 사용중입니다.<br>빠른 시일내에 변경해주세요.
			</p>
		</c:if>
		 일단 보류 !-->
		</c:if>
		<c:if test="${isLogined == false }">
		 <li><a href="../member/login">로그인</a></li>
		</c:if>
		 <c:if test="${isLogined}">
		  <ul class="dropdown-menu">
		 <li><a href="../article/register">글쓰기</a></li>
		 <li><a href="../member/showOther?id=${loginedMemberId}">프로필</a></li>
		 <li><a href="../member/doLogout" onclick="logOutNotify()">로그아웃</a></li>
		 </ul>
		 </c:if>
		 </div>
	</div>
	</div>