<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!--  JSTL 라이브러리  -->
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Meet In here</title>

<!-- 모바일에서 사이트가 PC에서의 픽셀크기 기준으로 작동하게 하기(반응형 하려면 필요) -->
<meta name="viewport" content="width=device-width, initial-scale=1">


<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&family=Roboto:wght@400;700;900&display=swap"
	rel="stylesheet">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">



<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<%="<script>"%>
var param = ${paramJson};
<%="</script>"%>




<style>
* {
	padding: 0px;
	margin: 0px;
	text-decoration: none;
	text-align:center;
}

ul, li {
	list-style: none;
}

.center-box {
	display: flex;
	justify-content: center;
}

.center-box>img {
	width: 200px;
}

.login-form-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 1px solid #ccc;
	height: 400px;
	width: 400px;
	margin: 0 auto;
	margin-top: 50px;
	box-shadow: 3px 3px 3px #ccc;
}

.login-form {
	display: flex;
	flex-direction: column;
}

.login-input-box {
	width: 220px;
	margin-bottom: 15px;
	color: #262626;
	border: 1px solid #ccc;
	font-size: 13px;
	padding: 10px;
	outline: none;
}

.submit {
	background: none;
	border: 1px solid #f50057;
	color: #f50057;
	font-size: 13px;
	padding: 10px;
	cursor: pointer;
}

.join-box {
	display: flex;
	padding: 10px;
	width: 60%;
	align-items: center;
	justify-content: space-between;
}

.join-box>p {
	color: #1a237e;
	font-size: 13px;
}

.join-item {
	font-size: 13px;
	color: #1a237e;
	padding: 10px;
	border: 1px solid #1a237e;
}

h1 {
	margin-top:50px;
}


<style>
.table-box {
	margin-left: auto;
	margin-right: auto;
	display:flex;
	justify-content:center;
}

.table-box>table {
	width: 70%;
	border-collapse: collapse;
	margin:0 auto;
}

.table-box>table th, .table-box>table td {
	border: 1px solid black;
	padding: 10px;
	text-align: left;
}

.title {
	width:200px;
}


</style>

</style>

</head>
<body>

<h1> [Meet In here] </h1>
<c:if test="${isLogined}">
<p class="nick">${loginedMember.nickname}님 로그인중</p>
</c:if>
<a href="../article/register">글쓰기</a>
<a href="../article/list"> 리스트</a>
<c:if test="${isLogined == false }">
<a href="../member/login">로그인</a>
</c:if>
<c:if test="${isLogined}">
<a href="../member/myInfo">회원정보</a>
<a href="../member/doLogout">로그아웃</a>
</c:if>

