<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!--  JSTL 라이브러리  -->
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Meet In here</title>

<style>
* {
	padding: 0px;
	margin: 0px;
	text-decoration: none;
	text-align:center;
}

ul, li {
	list-style: none;
}

.center-box {
	display: flex;
	justify-content: center;
}

.center-box>img {
	width: 200px;
}

.login-form-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 1px solid #ccc;
	height: 400px;
	width: 400px;
	margin: 0 auto;
	margin-top: 300px;
	box-shadow: 3px 3px 3px #ccc;
}

.login-form {
	display: flex;
	flex-direction: column;
}

.login-input-box {
	width: 220px;
	margin-bottom: 15px;
	color: #262626;
	border: 1px solid #ccc;
	font-size: 13px;
	padding: 10px;
	outline: none;
}

.submit {
	background: none;
	border: 1px solid #f50057;
	color: #f50057;
	font-size: 13px;
	padding: 10px;
	cursor: pointer;
}

.join-box {
	display: flex;
	padding: 10px;
	width: 60%;
	align-items: center;
	justify-content: space-between;
}

.join-box>p {
	color: #1a237e;
	font-size: 13px;
}

.join-item {
	font-size: 13px;
	color: #1a237e;
	padding: 10px;
	border: 1px solid #1a237e;
}
</style>

</head>
<body>