<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!--  JSTL 라이브러리  -->
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Meet In here</title>

<!-- 모바일에서 사이트가 PC에서의 픽셀크기 기준으로 작동하게 하기(반응형 하려면 필요) -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

<!--  구글 폰트 로고  -->
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		
<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/700/900), notosanskr(400/600/900) -->
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

<!--  이미지 슬라이더 라이브러리  -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

<script>
	


	function btnToggleDropMenu__init() {
		var $btnToggleDropMenu = $('.myinfo');

		$btnToggleDropMenu.click(function() {
			if ($(this).hasClass('open')) {
			} else {
				$('.open').removeClass('open');
				$(this).addClass('open');
				$('.dropdown-menu').addClass('open');
				$('.caret').addClass('open');

				return false;
			}	
		});

		$('body').click(function() {
			$('.open').removeClass('open');
		});
	}
	$(function() {
		btnToggleDropMenu__init();
	});


function btnToggleDropMenu2__init(){
	var $btnToggleDropMenu2 = $('.heartM');

	$btnToggleDropMenu2.click(function(){
		if ($(this).hasClass('drop')){
			} else {
				$('.drop').removeClass('drop');
				$(this).addClass('drop');
				$('.dropdown-menu2').addClass('drop');
				$('.msg-notice2').addClass('none');	

				return false;
			}
		});

	$('body').click(function() {
		$('.drop').removeClass('drop');
	});
}


$(function(){
	btnToggleDropMenu2__init();
});

function ViewActivity__updateAct(newAct) {
	$('.msg-notice').empty().append(newAct);
}

function readAct(){
	$.post('../member/readAct',{
	
	}, function (data) {
		
	},
	'json');
}


function btnToggleDot__init() {
	var $btnToggleDot = $('.fa-ellipsis-h');

	$btnToggleDot
			.click(function() {
				if ($(this).hasClass('opnbox')) {
					
				} else {
					$('.opnbox').removeClass('opnbox');
					$(this).addClass('opnbox');
					var $settingItems = $(this).parent().siblings(
							'.setting-items');
					$settingItems.addClass('opnbox');

					return false;
				}
			});

	$('body').click(function() {
		$('.opnbox').removeClass('opnbox');
	});
}

$(function() {
	btnToggleDot__init();
});

</script>

<%="<script>"%>
var param = ${paramJson};
<%="</script>"%>




<style>
* {
	padding: 0px;
	margin: 0px;
	text-decoration: none;
	color:inherit;	
}



html {
  /* 영문이면 roboto가 적용되고, 한글이면 Noto Sans KR가 적용되도록 아래와 같은 순서로 배치 */
  font-family: "Roboto", "Noto Sans KR", sans-serif;
}
html, body {
    margin: 0;
    height: 100%;
    background:#fafafa;
}

ul, li {
	list-style: none;
}

.center-box {
	display: flex;
	justify-content: center;
}

.center-box>img {
	width: 200px;
}

.login-form-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 1px solid #ccc;
	height: 400px;
	width: 400px;
	margin: 50px auto;
	box-shadow: 3px 3px 3px #ccc;
}

.login-form {
	display: flex;
	flex-direction: column;
}

.login-input-box {
	width: 220px;
	margin-bottom: 15px;
	color: #262626;
	border: 1px solid #ccc;
	font-size: 13px;
	padding: 10px;
	outline: none;
}

.submit {
	background: none;
	background:#fff;
	border: 1px solid #f50057;
	color: #f50057;
	font-size: 13px;
	padding: 10px;
	cursor: pointer;
}

.join-box {
	display: flex;
	padding: 10px;
	width: 60%;
	align-items: center;
	justify-content: space-between;
}

.join-box>p {
	color: #1a237e;
	font-size: 13px;
}

.join-item {
	font-size: 13px;
	color: #1a237e;
	padding: 10px;
	border: 1px solid #1a237e;
}


.table-box>table {
	width: 50%;
	border-collapse: collapse;
	margin: 0 auto;
}

.table-box>table th, .table-box>table td {
	border: 1px solid black;
	padding: 10px;
	text-align: left;
}

.title {
	width: 200px;
}
.checkBox {
	width:20px;
	height:20px;
	margin-top:10px;
	margin-bottom:10px;
}
.left {
	text-align:left;
}

.logo {
	font-family: 'Courgette', cursive;
	color:#d81b60;
	font-weight:normal;
}

h1 {
	text-align:center;
}
.top-bar {
	display:flex;
	align-items:center;
	width:100%;
	max-width:940px;
	position:fixed;
	background:#fff;
	top:0;
	z-index:50;
	left:50%;
	transform:translate(-50%,0px);
}
.Myinfo-profile {
	width:100%;
	height:100%;
	object-fit:cover;
	border-radius:50%;
}

.menu-box {
	display:flex;	
	align-items:center;
}

.center{
	text-align:center;
}
.search {
	outline:none;
	border:solid 1px #dbdbdb;
	width:220px;
	height:25px;
	text-indent:10px;
}
.caret {
	border-top: 3px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    vertical-align: middle;
    display: inline-block;
    width: 0;
    height: 0;
    transition: all.5s;
    margin-right:5px;
}	

.dropdown-menu {
	top:100%;
	right:0;
	position:absolute;
	width:180px;
	border:1px solid #ccc;
	margin-top:5px;
	box-shadow:0 2px 5px 0 rgba(0, 0, 0, 0.26);
	transition:all.5s;
	display:none;
	background:white;
}
.dropdown-menu > li > a{
	transition:all.3s;
}

.dropdown-menu > li > a:hover {
	background:#eee;
}



.dropdown-menu.open {
	display:block;
}
.caret.open {
	transform:rotate(180deg);
}

.dropdown-menu > li {
	display:flex;
}
.dropdown-menu > li > a{
	padding:10px;
	text-align:center;
	width:100%;
}
.myinfo {
	z-index:10;
	position:relative;
	display:flex;
	align-items:center;
	cursor:pointer;
}
.menu-i {
	font-size:20px;
	color:#9e9e9e;
}

.down-box {
	position:relative;
	cursor:pointer;
	z-index:100;
	display:flex;
}


.top-line{
	width:100%;
	border-bottom:1px solid #e0e0e0;
	position:fixed;
	top:0;
	z-index:50;
	background:#fff;
}

.dropdown-menu2 {
	display:none;
}

.dropdown-menu2.drop {
	display:flex;
	flex-direction:column;
	position:absolute;
	align-items:center;
	justify-content:center;
	height:400px;
	box-shadow:1px 1px 1px 1px #eee;
	background:#fff;
	padding:15px;
	font-weight:normal;
	font-size:15px;
	border-radius:5px;
	border:1px solid #ccc;
}
.dropdown-act-menu {
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	height:400px;
	background:#fff;
	padding:15px;
	font-weight:normal;
	font-size:15px;
	border-radius:5px;
	overflow:scroll;
	position:relative;
}
.dropdown-act-menu::-webkit-scrollbar {
	display:none;
}
.fa-gratipay  {
	font-size:3.5rem;
	color:#d81b60;
}

.dropdown-menu2.drop > li {
	margin-bottom:15px;
}

.msg-notice-box {
	position:relative;
}

.msg-notice {
	color:red;
	position:absolute;
	top:0;
}

.msg-notice.none {
	display:none;
}

.msg-notice2 {
	color:red;
	position:absolute;
	top:0;
}
.msg-notice2.none {
	display:none;
}

.activity-box {
	postion:absolute;
	width:100%;
	height:20%;
	padding:20px;
	transition:all.4s;
}

.act-profile {
	height:100%;
	width:100%;
	border-radius:50%;
	object-fit:cover;
}

.act-img-wrap {
	width:50px;
	height:50px;
	overflow:hidden;
	position:relative;
}


.act-title {
	border-bottom:1px solid #ccc;
	font-size:1.3rem;
	position:absolute;
	top:0;
}

.activity-box:hover {
	background:#fafafa;
}



.setting-box {
	position: relative;
}

.setting-items.opnbox {
	position: absolute;
	border-radius: 10px;
	font-size:14px;
	width: 150px;
	margin-top: 10px;
	text-align: center;
	box-shadow: 1px 1px 1px #ccc;
	border: 1px solid #ccc;
	display: block;
	background: #fff;
}

.setting-items {
	display: none;
}

.red {
	color:#e23b3b;
	font-size:20px;
}

.setting-box ul li {
	display: flex;
	border-bottom: 1px solid #ccc;
}

.setting-box ul li a {
	padding: 10px;
	width: 100%;
	height: 100%;
}

.circle {
	    position: absolute;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    /* border: 0; */
    bottom: -5px;
    left: 50%;
    background: #e23b3b;
    transform: translate(-50%,0px);
}


/* 800px 이하면 안보이게 ( 모바일 버전 ) */
@media ( max-width :799px ) {
	.visible-on-sm-up {
		display: none !important;
	}
	
	.setting-items.opnbox {
		right: 0px;
	}
	
	.top-bar {
		justify-content:space-between;
		height:40px;
	}
	
	.top-line {
		height:40px;
	}
	
	.logo {
		font-size:25px;
	}
	.dropdown-act-menu {
		width:300px;
	}
	
	.dropdown-menu2.drop {
		top:30px;
	}
	.Myinfo-profile {
		margin-right:10px;
	}
	.logo {
		margin-left:10px;
	}
	.profile-box {
		width:30px;
		height:30px;
		margin-right:10px;
	}
	.menu-box {
		margin-left:10px;
	}
	.circle {
	position: absolute;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    /* border: 0; */
    bottom: -5px;
    left: 50%;
    background: #e23b3b;
    transform: translate(-50%,0px);
	}
	
}

/* 800px 이하면 안보이게 ( 모바일 버전 ) */

/* 800px 이상이면 안보이게 ( pc 버전 ) */
@media ( min-width :800px ) {
	.visible-on-sm-down {
		display: none !important;
	}
	
	.dropdown-act-menu {
		width:500px;
	}
	.setting-items.opnbox {
	left: -10px;
	right: 50%;
	transform: translate(-50%, 0%);
	
	}
	.top-bar {
		justify-content:space-between;
		height:60px;
	}
	
	.top-line {
		height:60px;
	}
	.dropdown-menu2.drop {
		right:0px;
	}
	.profile-box {
		width:50px;
		height:50px;
	}
	.menu-i {
		padding:15px;
	}
	
	.dropdown-menu2.drop {
		top:60px;
	}
}


.fa-ellipsis-h {
	cursor:pointer;
}
.profile-box {
	border-radius:50%;	
	overflow:hidden;
}
</style>


</head>
<body>
<div class="top-line"></div>
	<div class="top-bar visible-on-sm-up">
	<div class="logo-box">
	<a href="../home/main"><h1 class="logo">Meet In here</h1></a>
	</div>

	<div class="search-box visible-on-sm-up">
	<input type="search" class="search" name="searchKeyword" placeholder="검색" value="${param.searchKeyword}"/>
	</div>
	
	<div class="menu-box">
	<a href="../home/main"><i class="fas fa-home menu-i"></i></a>

	<a href="../message/list" class="msg-notice-box">
	<i class="fas fa-envelope menu-i"></i>
	<c:if test="${isLogined}">
	<c:if test="${myMsgCount > 0 }">
	<p class="msg-notice">${myMsgCount}</p>
	</c:if>
	</c:if>
	</a>
	
	<a href="../article/imgList"><i class="far fa-compass menu-i"></i></a>
	<div class="down-box">
	<a href="#" onclick="readAct();"><i class="far fa-heart menu-i  heartM"></i></a>
	<c:if test="${isLogined}">
	<c:if test="${myActivityCount > 0 }">
	<p class="msg-notice2">${myActivityCount}</p>
	</c:if>
	</c:if>
	<ul class="dropdown-menu2">
	<ul class="dropdown-act-menu">
	<!--  만약에 아무 activity 가 없다면 -->
	<c:if test="${myActivityCount == 0 }">
		<li><i class="fab fa-gratipay"></i></li>
		<li>게시물 활동</li>
		<li>다른 사람이 회원님의 게시물을 좋아하거나 댓글을 남기면 여기에 표시됩니다.</li>
	</c:if>
	
	
	<c:if test="${myActivityCount > 0 }">
		<li class="act-title">게시물 활동</li>
		<c:forEach items="${articleReplies}" var="articleReply">
			<c:if test="${articleReply.memberId != loginedMemberId}">
		<ul class="activity-box">
		<a href="../article/detail?id=${articleReply.articleId}">
		<li class="act-img-wrap">
		<img class="act-profile" src="${articleReply.extra.replyWriterAvatarImgUrl}" alt="" />
		</li>
		<span>${articleReply.extra.writer}님이 댓글을 남겼습니다.</span>
		<span>${articleReply.body}</span>
		</a>
		</ul>
		</c:if>
		</c:forEach>
	</c:if>
	
	<c:if test="${myActivityCount > 0 }">
		<c:forEach items="${articleLikes}" var="articleLike">
		<ul class="activity-box">
		<a href="../article/detail?id=${articleLike.articleId}">
		<div class="act-img-wrap">
		<img src="${articleLike.extra.likeSenderAvatarImgUrl}" class="act-profile" alt="" />
		</div>
		<li>${articleLike.extra.writer}님이 좋아요를 남겼습니다.</li>
		</a>
		</ul>
		</c:forEach>
	</c:if>
	
	<c:if test="${myActivityCount > 0 }">
		<c:forEach items="${friends}" var="friend">
		<ul class="activity-box">
		<a href="../member/showOther?id=${friend.followerId}">
		<div class="act-img-wrap">
		<img src="${friend.extra.followSenderAvatarImgUrl}" class="act-profile" alt="" />
		</div>
		<li>${friend.extra.writer}님이 팔로우 중입니다.</li>
		</a>
		</ul>
		</c:forEach>
	</c:if>
	</ul>
	</ul>
	</div>

	<c:if test="${isLogined}">
	<b class="caret"></b>
	</c:if>
		<div class="myinfo">
		<c:if test="${isLogined}">
		<div class="profile-box">
		<img class="Myinfo-profile" src="/file/showImg?id=${loginedMember.extra.file__common__attachment['1'].id}&updateDate=${loginedMember.extra.file__common__attachment['1'].updateDate}" />
		</div>
		<!-- <c:if test="${loginedMember.extra.isNeedToChangePasswordForTemp}">
			<p class="needChange">
				현재 임시 비밀번호를 사용중입니다.<br>빠른 시일내에 변경해주세요.
			</p>
		</c:if>
		 일단 보류 !-->
		</c:if>
		<c:if test="${isLogined == false }">
		 <li><a href="../member/login">로그인</a></li>
		</c:if>
		 <c:if test="${isLogined}">
		  <ul class="dropdown-menu">
		 <li><a href="../article/write">글쓰기</a></li>
		 <li><a href="../member/showOther?id=${loginedMemberId}">프로필</a></li>
		 <li><a href="../member/mystatistics?id=${loginedMemberId}">통계</a></li>
		 <li><a href="../member/doLogout" onclick="logOutNotify()">로그아웃</a></li>
		 </ul>
		 </c:if>
		 </div>
		 
		 
	</div>
	</div>
	
	<div class="top-bar visible-on-sm-down">
	
	
		<div class="menu-box">

	<div class="down-box">
	
	<c:if test="${myActivityCount ==  0 }">
	<a href="#" onclick="readAct(this);"><i class="far fa-heart menu-i  heartM"></i></a>
	</c:if>
	
	<c:if test="${myActivityCount > 0 }">
	<a href="#" onclick="readAct(this);"><i class="fas fa-heart  heartM red"></i></a>
	<div class="circle visible-on-sm-down"></div>
	</c:if>
	
	<ul class="dropdown-menu2">
	<ul class="dropdown-act-menu">
	<!--  만약에 아무 activity 가 없다면 -->
	
		<li><i class="fab fa-gratipay"></i></li>
		<li>게시물 활동</li>
		<li>다른 사람이 팔로우,댓글,좋아요 남길 시 표시</li>
	
	</ul>
	</ul>
	</div>
	
	<div class="search-box visible-on-sm-up">
	<input type="search" class="search" name="searchKeyword" placeholder="검색" value=""/>
	</div>
	
	</div>
	
	<div class="logo-box">
	<a href="../home/main"><h1 class="logo">Meet In here</h1></a>
	</div>
	
	<div class="myinfo">
		<c:if test="${isLogined}">
		<div class="profile-box">
		<img class="Myinfo-profile" src="/file/showImg?id=${loginedMember.extra.file__common__attachment['1'].id}&updateDate=${loginedMember.extra.file__common__attachment['1'].updateDate}" />
		</div>
		</c:if>
		<c:if test="${isLogined ==false}">
		 <li><a href="../member/login">로그인</a></li>
		</c:if>
		
		<ul class="dropdown-menu">
		 <li><a href="../member/showOther?id=1">프로필</a></li>
		 <li><a href="../member/mystatistics?id=1">통계</a></li>
		 <li><a href="../member/doLogout" onclick="logOutNotify()">로그아웃</a></li>
		 </ul>
		 </div>
	
	</div>
	
	